# PersonalWebpageMVC

./: PersonalWebpage.MVC.sln
PersonalWebpage.MVC/: PersonalWebpage.MVC.csproj  Program.cs  appsettings.json
PersonalWebpage.MVC/Controllers/: HomeController.cs
PersonalWebpage.MVC/Data/: ApplicationDbContext.cs
PersonalWebpage.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalWebpage.MVC/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalWebpage.MVC/Properties/: launchSettings.json
PersonalWebpage.MVC/Views/: _ViewImports.cshtml
PersonalWebpage.MVC/Views/Home/: Index.cshtml  ThankYou.cshtml
PersonalWebpage.MVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalWebpage.MVC/_Archive/: index.html
PersonalWebpage.MVC/_Archive/sass/: main.scss
PersonalWebpage.MVC/wwwroot/css/: style.css
PersonalWebpage.MVC/wwwroot/js/: scripts.js
